# Firecracker Connector
"Firecracker is an open source virtualization technology that is purpose-built for creating and managing secure, multi-tenant container and function-based services."

Documentation: https://github.com/firecracker-microvm/firecracker

Swagger Specification: https://github.com/firecracker-microvm/firecracker/blob/main/src/api_server/swagger/firecracker.yaml

Specification converted to OAS3: https://github.com/Enspire-Tech/openapi-connector-artifacts/blob/master/firecracker/custom-specification-firecracker.yaml


## Prerequisites

+ A running Firecracker VM

## Supported Operations

**All 26 endpoints are passing.**


## Connector Feedback

Feedback can be provided directly to Product Management in our [Product Feedback Forum](https://community.boomi.com/s/ideas) in the boomiverse.  When submitting an idea, please provide the full connector name in the title and a detailed description.

